# isis-module-security

./: .gitignore  README.adoc  README.md  TODO.txt  bumpver.sh  bumpver_isis.sh  interim-release.sh  pom-jdo-enhance-all.xml  pom.xml  release.sh
dom/: pom.xml
dom/src/main/java/org/isisaddons/module/security/: SecurityModule.java
dom/src/main/java/org/isisaddons/module/security/app/: ApplicationSecurityManager.java  ApplicationSecurityService.java  MeService.java  SeedSecurityModuleService.java
dom/src/main/java/org/isisaddons/module/security/app/feature/: ApplicationClass.java  ApplicationClassAction.java  ApplicationClassCollection.java  ApplicationClassMember.java  ApplicationClassProperty.java  ApplicationFeatureViewModel.java  ApplicationFeatureViewModelContributions.java  ApplicationFeatureViewModels.java  ApplicationPackage.java  ApplicationPermission_feature.java
dom/src/main/java/org/isisaddons/module/security/app/user/: ApplicationUser_filterPermissions.java  ApplicationUser_permissions.java  MeService.java  UserPermissionViewModel.java  UserPermissionViewModelContributions.java
dom/src/main/java/org/isisaddons/module/security/dom/: ApplicationSecurityManager.java
dom/src/main/java/org/isisaddons/module/security/dom/actor/: Actor.java  ApplicationRole.java  ApplicationRoles.java  ApplicationUser.java  ApplicationUsers.java  MeService.java
dom/src/main/java/org/isisaddons/module/security/dom/feature/: ApplicationFeature.java  ApplicationFeatureFactory.java  ApplicationFeatureId.java  ApplicationFeatureRepository.java  ApplicationFeatureType.java  ApplicationFeatureViewModel.java  ApplicationFeatures.java  ApplicationMemberType.java
dom/src/main/java/org/isisaddons/module/security/dom/password/: PasswordEncryptionService.java  PasswordEncryptionServiceNone.java  PasswordEncryptionServiceUsingJBcrypt.java
dom/src/main/java/org/isisaddons/module/security/dom/permission/: ApplicationPermission.java  ApplicationPermissionFactory.java  ApplicationPermissionImplier.java  ApplicationPermissionLevel.java  ApplicationPermissionMenu.java  ApplicationPermissionMode.java  ApplicationPermissionRepository.java  ApplicationPermissionRule.java  ApplicationPermissionType.java  ApplicationPermissionValue.java  ApplicationPermissionValueSet.java  ApplicationPermissions.java  PermissionsEvaluationService.java  PermissionsEvaluationServiceAbstract.java  PermissionsEvaluationServiceAllowBeatsVeto.java  PermissionsEvaluationServiceVetoBeatsAllow.java
dom/src/main/java/org/isisaddons/module/security/dom/role/: ApplicationRole.java  ApplicationRoleFactory.java  ApplicationRoleMenu.java  ApplicationRoleRepository.java  ApplicationRoles.java
dom/src/main/java/org/isisaddons/module/security/dom/tenancy/: ApplicationTenancies.java  ApplicationTenancy.java  ApplicationTenancyEvaluator.java  ApplicationTenancyFactory.java  ApplicationTenancyMenu.java  ApplicationTenancyPathEvaluator.java  ApplicationTenancyRepository.java  HasAtPath.java  WithApplicationTenancy.java  WithAtPath.java
dom/src/main/java/org/isisaddons/module/security/dom/user/: AccountType.java  ApplicationUser.java  ApplicationUserFactory.java  ApplicationUserMenu.java  ApplicationUserRepository.java  ApplicationUserStatus.java  ApplicationUsers.java  HasUsernameContributions.java  HasUsername_open.java  UserPermissionViewModel.java
dom/src/main/java/org/isisaddons/module/security/facets/: ApplicationTenancyEvaluatorUsingPaths.java  TenantedAuthorizationFacet.java  TenantedAuthorizationFacetDefault.java  TenantedAuthorizationFacetFactory.java
dom/src/main/java/org/isisaddons/module/security/seed/: SeedSecurityModuleService.java  SeedUsersAndRolesFixtureScript.java
dom/src/main/java/org/isisaddons/module/security/seed/scripts/: AbstractRoleAndPermissionsFixtureScript.java  AbstractTenancyFixtureScript.java  AbstractUserAndRolesFixtureScript.java  GlobalTenancy.java  IsisApplibFixtureResultsRoleAndPermissions.java  IsisModuleSecurityAdminRoleAndPermissions.java  IsisModuleSecurityAdminUser.java  IsisModuleSecurityFixtureRoleAndPermissions.java  IsisModuleSecurityRegularUserRoleAndPermissions.java
dom/src/main/java/org/isisaddons/module/security/service/: ApplicationSecurityService.java
dom/src/main/java/org/isisaddons/module/security/shiro/: AuthInfoForApplicationUser.java  AuthenticationInfoForApplicationUser.java  AuthenticationStrategyForIsisModuleSecurityRealm.java  AuthorizationInfoForApplicationUser.java  IsisAddonsSecurityAuthorizingRealm.java  IsisModuleSecurityRealm.java  PermissionForMember.java  PermissionResolverForIsisShiroAuthorizor.java  PrincipalCollectionWithSinglePrincipalForApplicationUserInAnyRealm.java  PrincipalForApplicationUser.java  ShiroUtils.java
dom/src/main/java/org/isisaddons/module/security/userreg/: SecurityModuleAppUserRegistrationService.java  SecurityModuleAppUserRegistrationServiceAbstract.java
dom/src/test/java/org/isisaddons/module/security/app/user/: MeServiceTest.java  (+2 more)
dom/src/test/java/org/isisaddons/module/security/dom/: FixtureDatumFactories.java  SerializationContractTest.java
webapp/: pom.xml
webapp/ide/eclipse/launch/: SecurityModuleApp-PROTOTYPE-no-fixtures.launch  SecurityModuleApp-SERVER-no-fixtures.launch  SimpleApp-PROTOTYPE-jrebel.launch  SimpleApp-PROTOTYPE-no-fixtures.launch  SimpleApp-PROTOTYPE-with-fixtures.launch  SimpleApp-SERVER-no-fixtures.launch
webapp/ide/intellij/launch/: SecurityModuleApp_PROTOTYPE.xml  SecurityModuleApp__enhance_only_.xml  SimpleApp_PROTOTYPE.xml  SimpleApp__enhance_only_.xml
webapp/src/main/java/org/isisaddons/module/security/webapp/: AppUserRegistrationService.java  IsisModuleSecuritySvenUser.java  SecurityModuleAppUserRegistrationService.java  SecurityModuleApplication.java
webapp/src/main/resources/webapp/: welcome.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor.properties  persistor_datanucleus.properties  shiro.ini  viewer_restfulobjects.properties  viewer_wicket.properties  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/css/: application.css
(+216 files in other folders)
