<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2014~2016 Dan Haywood

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isisaddons.module.security</groupId>
        <artifactId>isis-module-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>isis-module-security-webapp</artifactId>
    <name>Isis Addons Security Module Webapp</name>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                  <executions>
                    <execution>
                      <phase>validate</phase>
                      <goals>
                        <goal>maven-version</goal>
                      </goals>
                    </execution>
                  </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
    
        <!-- app module in this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isis-module-security-app</artifactId>
        </dependency>

        <!-- other isis components -->
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-viewer-restfulobjects-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <!-- include on classpath of your webapp if using the PasswordEncryptionServiceUsingJBcrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>package-war</id>
            <activation>
                <property>
                    <name>!skip.package-war</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>simpleapp</warName>
                            <archive>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Build-Host>${agent.name}</Build-Host>
                                    <Build-User>${user.name}</Build-User>
                                    <Build-Maven>Maven ${maven.version}</Build-Maven>
                                    <Build-Java>${java.version}</Build-Java>
                                    <Build-OS>${os.name}</Build-OS>
                                    <Build-Label>${project.version}</Build-Label>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdbc-hsqldb</id>
            <activation>
                <property>
                    <name>!skip.jdbc-hsqldb</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdbc-logging</id>
            <activation>
                <property>
                    <name>!skip.jdbc-logging</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lazyluke</groupId>
                    <artifactId>log4jdbc-remix</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <!--
        <profile>
            <id>jdbc-postgres</id>
            <activation>
                <property>
                    <name>!skip.jdbc-postgres</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc4</version>
                </dependency>
            </dependencies>
        </profile>
        -->
        <!--
        <profile>
            <id>jdbc-mssql</id>
            <activation>
                <property>
                    <name>!skip.jdbc-mssql</name>
                </property>
            </activation>

            mvn install:install-file -Dfile=sqljdbc4.jar \
                                     -DgroupId=com.microsoft.sqlserver \
                                     -DartifactId=jdbc \
                                     -Dversion=4.0 \
                                     -Dpackaging=jar

            <dependencies>
               <dependency>
                   <groupId>com.microsoft.sqlserver</groupId>
                   <artifactId>sqljdbc4</artifactId>
                   <version>4.0</version>
               </dependency>
            </dependencies>
        </profile>
        -->

        <profile>
            <id>intellij</id>
            <activation>
                <property>
                    <name>idea.version</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.isis.core</groupId>
                    <artifactId>isis-core-webserver</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
